# README ExplainMe #

ExplainMe main repository:
* Version 1.0
* The goal is to provide an iOS version, runnable on Portrait and Landscape mode.

### Features ###

### Installation ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Requirements ###


### Documentation ###